
DROP TABLE IF EXISTS ACCOUNT;

CREATE TABLE ACCOUNT (
    username VARCHAR(100) PRIMARY KEY,
    password VARCHAR(20) ,
    name  VARCHAR(50) NOT NULL,
    phone  VARCHAR(10) NOT NULL,
    email VARCHAR(100) DEFAULT NULL,
    information VARCHAR(200) DEFAULT NULL,
    image VARCHAR(200)DEFAULT NULL,
    status VARCHAR(10)DEFAULT NULL
);

DROP TABLE IF EXISTS EXCEL;

CREATE TABLE EXCEL (
	id VARCHAR(100) NOT NULL,
	coin VARCHAR(100) NOT NULL,
	exchange VARCHAR(100) NOT NULL,
	money VARCHAR(100) NOT NULL,
	current VARCHAR(100) NOT NULL,
	ten_days VARCHAR(100) NOT NULL,
	thirty_days VARCHAR(100) NOT NULL,
	sixty_days VARCHAR(100) NOT NULL,
	ninty_days VARCHAR(100) NOT NULL,
	one_hundred_twenty_days VARCHAR(100) NOT NULL,
	one_hundred_fifty_days VARCHAR(100) NOT NULL,
	one_hundred_eighty_days VARCHAR(100) NOT NULL

);

Drop SEQUENCE IF Exists SEQ_EXCEl;
CREATE SEQUENCE SEQ_EXCEl ;





